steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/blockchainexplanation/Public-Private-Key-demo:$SHORT_SHA', '.']
  timeout: 500s
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/blockchainexplanation/Public-Private-Key-demo:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'blockchain-demo', '--region=europe-central2', '--platform=managed', '--image=gcr.io/blockchainexplanation/Public-Private-Key-demo:$SHORT_SHA']
